*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
:root{
    --tran-05: all 0.5s ease;
    --tran-03: all 0.3s ease;
    --tran-03: all 0.2s ease;
}
body{
    min-height: 100vh;
    background-color:  white;
}
nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    background-color: green;
    padding: 10px 14px;
    border-right: 2px solid rgb(3, 3, 3);
    transition: var(--tran-05);
}
nav.close{
    width: 73px;
}
nav .logo-name{
    display: flex;
    align-items: center;
}
nav .logo-image{
    display: flex;
    justify-content: center;
    min-width: 45px;
    background-color: green;
}
nav .logo-image img{
    height: 40px;
    width: 40px;
    object-fit: cover;
    border-radius: 50%;
}
nav .logo-name .logo_name{
    font-size: 22px;
    font-weight: 600;
    color: white;
    margin-left: 14px;
    transition: var(--tran-05);
}
nav.close .logo_name{
    opacity: 0;
    pointer-events: none;
}
nav .menu-items{
    margin-top: 40px;
    height: calc(100% - 90px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.menu-items li{
    list-style: none;
}
.menu-items li a{
    display: flex;
    align-items: center;
    height: 50px;
    text-decoration: none;
    color: white;
    position: relative;
}

.nav-links #addnew a .dropdown{
    position: absolute;
    right: 0;
    margin: 20px;
    transition: 0.3s ease;
}
.nav-links #addnew .sub-menu{
    background: rgba(224, 26, 26, 0.1);
    display: none;
}
.sub-menu .sub-item{
    padding-right: 80px;
}
.rotate{
    transform: rotate(90deg);
}
i{
    font-size: 24px;
     min-width: 45px;
     height: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
}
.menu-items li a .link-name{
    font-size: 18px;
    font-weight: 400;
    color: aliceblue;
    transition: var(--tran-05);
}
.nav-links li a:hover i,
.nav-links li a:hover .link-name{
    color: goldenrod;
}

.dashboard{
    position: relative;
    left: 250px;
    height: 200vh;
    width: calc(100% - 250px);
    padding:10px 14px;
}
.dashboard .top{
    position: fixed;
    top: 0;
    left: 250px;
    display: flex;
    width: calc(100% - 250px);
    justify-content: space-between;
    align-items: center;
    padding: 10px 14px;
    background-color:green;
}
.dashboard .top .search-box{
    position: relative;
    height: 45px;
    max-width: 600px;
    width: 100%;
    margin: 0 30px;

}
.top .search-box input{
    position: absolute;
    border: 1px solid white;
    background-color: green;
    border-radius: 5px;
    padding: 0 25px 0 50px;
    height: 100%;
    width: 100%;
    color:white;
    font-size: 15px;
    font-weight: 400;
    outline: none;
}
.top .search-box i{
    position: absolute;
    left: 15px;
    font-size: 22px;
    z-index: 10;
    top: 50%;
    transform: translateY(-50%);
    color:white;
}
.top i{
    color: white;
}
.top img{
    padding-right: 20px;
    width: 40px;
    border-radius: 50%;
}
.dashboard .dash-content{
    padding-top: 0px;
    
}
.dash-content .title{
    display: flex;
    align-items: center;
    margin: 70px;
}
.dash-content .title i{
    position: relative;
    height: 35px;
    width: 35px;
    background-color: green;
    border-radius: 6px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}
.dash-content .title .text{
    font-size: 24px;
    font-weight: 600;
    color: black;
    margin-left: 10px;
}
section{
    height: 100vh;
    background-color: rgb(240, 235, 240);
    margin-left: 30px;
    padding: 10px;
}
section .activity{
    padding: 20px;
}
h2{
    text-align: left;
    padding-top: 25px;
    font-size: 35px;
    font-weight: 500;
    padding-bottom: 25px;
}
table{
    color: black;
    background-color: aliceblue;
    width: 100%;
    border-collapse: collapse;
    border: 2px;
    border-color: black;
}
table td,th{
    padding: 10px;
    text-align: left;
}
/* ------cart------ */

.cart-page{
    margin: 80px auto;
    padding-top: 10px;
}
table{
    width:calc(100% - 250px);
    border-collapse: collapse;
    margin-left: 20px;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
    margin-left: 20px;
}
th{
    text-align: left;
    padding: 5px;
    color: white;
    background: green;
    font-weight: normal;
}
td{
    padding: 20px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;

}
td a{
    color: green;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 20px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid green;
    width: calc(100% - 250px);

}
/* ----------------profile--------- */

.dash-content{
    padding: 40px;
}

body {
    margin: 0;
    padding-top: 50px;
    color: #2e323c;
    background: #f5f6fa;
    position: relative;
    height: 100%;
}
.container{
    padding-top: 80px !important;
}
.account-settings .user-profile {
    margin: 0 0 1rem 0;
    padding-bottom: 1rem;
    text-align: center;
}
.account-settings .user-profile .user-avatar {
    margin: 0 0 1rem 0;
}
.account-settings .user-profile .user-avatar img {
    width: 90px;
    height: 90px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
}
.account-settings .user-profile h5.user-name {
    margin: 0 0 0.5rem 0;
}
.account-settings .user-profile h6.user-email {
    margin: 0;
    font-size: 0.8rem;
    font-weight: 400;
    color: #9fa8b9;
}
.account-settings .about {
    margin: 2rem 0 0 0;
    text-align: center;
}
.account-settings .about h5 {
    margin: 0 0 15px 0;
    color: #007ae1;
}
.account-settings .about p {
    font-size: 0.825rem;
}
.form-control {
    border: 1px solid #cfd1d8;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    font-size: .825rem;
    background: #ffffff;
    color: #2e323c;
}

.card {
    background: #ffffff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 0;
    margin-bottom: 1rem;
}


   

    
   